AngularJS with Polymer Webcomponents webapp development. With RequireJS, Bootstrap, Sass, and templating with Jade/src/templates/html/index.html
<header ngheader=""></header><section class="content"><header><img src="images/angularjs.png" class="logo"/><img src="images/polymer.png" class="logo"/></header><div class="buttons row"><link rel="import" href="modules/libButton.html"/><element-libButton ng-repeat="lib in data.libs" name="{{lib.name}}" url="{{lib.url}}"></element-libButton></div></section><link rel="import" href="modules/footer.html"/><element-footer year="2015"></element-footer>

AngularJS with Polymer Webcomponents webapp development. With RequireJS, Bootstrap, Sass, and templating with Jade/src/templates/index.jade
header('ngheader'='')

section(class='content')

	header
		img(class='logo', src='images/angularjs.png')
		img(class='logo', src='images/polymer.png')

	.buttons.row
		link(rel='import' href='modules/libButton.html')
		element-libButton('ng-repeat'='lib in data.libs', name='{{lib.name}}', url='{{lib.url}}')

link(rel='import' href='modules/footer.html')
element-footer(year='2015')
